PORT = "3000"
JWT = "ajsd13rjkfb1iuf1bvjnfcfvy4gbkj1syu41vt1bfk"
DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_NAME=sharely-api
DB_DIALECT=mysql 
DB_URI = mysql://root:1ENozShk5e5VRMcYjs68@containers-us-west-130.railway.app:6003/railway