PORT = "3000"
JWT = "ajsd13rjkfb1iuf1bvjnfcfvy4gbkj1syu41vt1bfk"
AWS_BUCKET_NAME="sharely-image"
AWS_BUCKET_REGION="ap-northeast-1"
AWS_ACCESS_KEY="AKIAYKXL56IMUG33RTNX"
AWS_SECRET_KEY="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"
DB_URI = mysql://root:1ENozShk5e5VRMcYjs68@containers-us-west-130.railway.app:6003/railway
FIREBASE_SERVER_KEY = 	AAAAlSyy2jI:APA91bGLOymsN_LuahflZFLf5my8BrcQFLAQ6PZZ3vnNqLOzN7eLb4BJwk9MiPtk8l-pX6Y7Swv0-A437l8SDOp1z3vlEGrj_Wi-i2-YHaRO67hqojMKnqDNDB5jFfqdd_MTqjBPmg0k